<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modal Window Practice</title>
</head>
<body>
    <button class="show-modal">Show Modal 1</button>
    <button class="show-modal">Show Modal 2</button>
    <button class="show-modal">Show Modal 3</button>
 
    <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1>Modal Window</h1>
        <p>Welcome to this modal window demo. Modals are commonly used to display important information, confirm user actions, or provide additional content without navigating away from the current page. Click the close button or Esc Key to return to the main interface. </p>
    </div>
    <div class="overlay hidden"></div>

    <script src="script.js"></script>
</body>
</html> 